API_PATH='../taskmaster-api'
API_USER=iamthetaskmaster
API_UID=1000
API_PORT=8000

CLIENT_PATH='../taskmaster-client'
CLIENT_PORT=8001

DB_DATABASE=taskmaster-db
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_PORT=3306